<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.xia.xiaring.MainActivity">

    <com.xia.xiaring.view.custom.XiaRing
        android:id="@+id/xiaring"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:ringInvalidColor="#c8c8c8"
        app:ringValidColor="#5dac88"
        app:ringWidth="5dp"
        app:titleColor="#5dac88"
        app:titleSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="有效：0 ~ 100"
            android:inputType="number" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="reset" />
    </LinearLayout>


</LinearLayout>
